    *{
        padding:0;
        box-sizing:border-box;
        margin:0;
    }

    body{
        height:100%;
        width:100vw;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        background: linear-gradient(90deg, rgba(255,83,48,0.12068965517241381) 2%, rgba(255,248,247,1) 17%, rgba(255,255,255,1) 88%, rgba(255,43,0,0.11853448275862066) 100%);
        overflow-x:hidden
    }

    header{
        height: 85px;
        width:100vw;    
        border-bottom:5px  #fcccccc2;
        border-style: groove;

        /* background: linear-gradient(35deg, rgba(255,83,48,0.22) 4%, rgba(255,248,247,1) 18%, rgba(255,255,255,1) 80%, rgba(255,43,0,0.21982758620689657) 96%); */
    }

    .container{
        margin: auto;
        width: 900px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .container .Text-logo {
        padding: 15px;
        cursor:pointer;
        transition: transform ease 100ms
    }

    header .container .Text-logo p{
        font-size: 1.7rem;
        color: rgb(230, 8, 8);
        text-shadow: 1px 1px 3px #fff;
    }

    header .container .Text-logo:hover{
        transform: scale(1.05)
    }

    header .container .Img-logo img{
        width: 50px;
        height: 50px
    }

    header .container .search-input{
        cursor: pointer;
        position: relative;
        width: 250px;
        transition: all ease 100ms    
    }
    
    header .container .search-input:hover{
        transform: scale(1.05);
    }

    header .container .search-input input{
        overflow: hidden;
        width: 100%;
        padding: 8px 16px;
        border: none;
        border-bottom: 1px solid #000;
        border-radius: 10px;
        outline:none;
    }


    header .container .search-input input::placeholder{
        color:#fff
    }

    header .container .search-input .search-icon {
        position: absolute;
        top: 4px;
        right: 8px;
    }

    header .container .search-input .search-icon img{
        width: 20px;
        height: 20px
    }

    header .container .imgMenu{
        padding: 5px;
        cursor: pointer;
        display: none;
    }

    header .container .item-header{
        display:flex;
        flex-direction:column-reverse;
        align-items:center;
        justify-content: center;
        gap:5px;
        cursor:pointer;
        padding: 5px;
        margin-top:5px;
        font-weight:bold;
        transition: transform ease 300ms
    }


    header .container .item-header:hover{
        transform: scale(1.08)
    }

    header .container .item-header img,
    header .container .imgMenu img
    {
        height: 35px;
        width: 35px
    }

    .slider{
        border-radius:10px;
        height:calc(100vh - 85px);
        background: url('/Assets/SliderImgs/cakeSlide.jpg');
        background-repeat:no-repeat;
        background-repeat:no-repeat;
        background-position: center;
        background-size:cover;
        overflow: hidden;
        color: #fff;
        margin-top: 20px;   
        margin-bottom: 80px;
        border:none;
        border-bottom:10px groove #fcccccc2;
    box-shadow: 8px 8px 11px -8px rgba(241, 131, 131, 0.8);
    }

    .slider .shadow-slide{
        height:inherit;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,.4);
        flex-direction: column;
        text-align: center;
        position:relative
    }

    .slider .shadow-slide .description span{
        background-color:#f00;
        border-radius: 10px;
        padding: 6px 14px;
        font-weight: bold;
    }

    .slider .shadow-slide .description h1{
        font-size: 4rem;
        margin-top:50px;
        margin-bottom: 35px;
    }

    .slider .shadow-slide .description .infos{
        display: flex;
        justify-content: space-around;
    }
    
    .slider .shadow-slide .description p{
        display: flex;
        align-items: center;
        gap:5px;
        font-weight:bold
    }

    .slider .shadow-slide .description p img{
        height: 25px;
        width: 35px;
    }

    .slider .shadow-slide .slider-lines{
        position:absolute;
        bottom: 50px;
        display: flex;
        gap: 25px;
    }

    .slider .shadow-slide .slider-lines .line{
        height: 6px;
        width: 140px;
        border-radius: 20px;
        background: rgba(255,255,255,.4);
    }

    .slider .shadow-slide .slider-lines .line .filledLine{
        height:inherit;
        width: 0px;
        background-color:#fff;
        border-radius: 20px;
        animation: LineAnimation 3s linear infinite;
    }

    @keyframes LineAnimation{
        0%{
            width: 0%;
        }
        100%{
            width:100%
        }   
    }

    .default{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        margin-top: 50px
    }
    
    .default .content h1{
        text-align:center;
        font-size:2rem;
        font-weight:bold;
        margin-bottom: 40px
    }
    
    .default .content .info-items{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        border-radius: 30px;
        gap:  25px;
    }

    .default .content .info-items .item{
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        height: 380px;
        border: 1px solid #000;
        border-radius: 15px;
        overflow:hidden;
    }

    .default .content .info-items .item .areaImg,
    .default .content .info-items .item .items-content{
        flex:1;
    }

    .default .content .info-items .item .areaImg{
        width:100%;
        overflow:hidden;

        position:relative
    }

    .default .content .info-items .item .areaImg img{
        width:100%;
        height:100%
    }

    .default .content .info-items .item .areaImg img:hover{
        filter: brightness(1.13);
    }

    .default .content .info-items .item .items-content{
        position:relative;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction:column;
        text-align: center;
        font-size: 1.06rem;
    }

    .default .content .info-items .item .items-content h3{
        margin-bottom: 20px
    }

    .default .content .info-items .item .items-content .category{
        display:block;
        position: absolute;
        color:#f00;
        top:-20px;
        padding: 8px 8px;
        border-radius: 10px;
        color:#fff;
        background-color:#f00;
        font-size:0.85rem
    }

    .default .content .info-items .item .items-content .items-details{
        display:flex;
        align-items: center;
        flex-direction: column;
        gap:10px;
    }

    .default .content .info-items .item .items-content .items-details span{
        display: flex;
        align-items:center;
        gap:5px
    }

    .clock,
    .pan,
    .heart
    {
        height: 25px;
        width: 25px;
    }

    .heart{
        background:url('/Assets/icons/heartBlack.png');
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        position:absolute;
        top:10px;
        right:10px;
        cursor:pointer;
        padding:10px;
        z-index: 2;
    }

    .heart:hover{
        background:url('/Assets/icons/heartWhite.png');
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
    }

    .stories-items{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:25px
    }

    .stories-items .item{
        border-radius: 20px;
        border:1px solid #000;
        display:flex;
        flex-direction:column;
        height: 350px;
        width: 200px;
        overflow:hidden
    }

    .stories-items .item:hover{
        filter:brightness(1.15)
    }

    .stories-items .item:hover h4{
        color:#f00
    }

    .stories-items .item .imgStorie{
        background: url('/Assets/RecentRecipes/img1.jpg');
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        height:100px;
        flex:2;
    }

    .stories-items .item .item-desc {
        flex:1;
        display: flex;
        justify-content:center;
        align-items:center;
        text-align: center;
    }

    .stories-items  .item .item-desc h4{
        font-size:1.3rem
    }

    .circles-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        
        margin-top:25px;
        
    }

    .circles-bar .circle{
        background-color:#000;
        border-radius:50%;
        border:1px solid #000;
        height:10px;
        width:10px
    }
    
    .like-content{
        display: flex;
        gap:30px
    }

    .like-items{
        display:flex;
        flex-direction:column;
        flex:1;
        gap:30px
    }

    .like-items .item{
        border: 1px solid #beb8b8;
        border-radius: 8px;
        display: flex;
        overflow: hidden;   
        font-size: 0.9rem;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: bold;
    }

    .like-items .item:hover{
        filter:brightness(1.1);
        color:#f00
    }

    .like-items h3{
        font-size: 1.2rem;
    }

    footer {
        width:100%;
        margin-top:50px;
        border-top:5px  #fcccccc2;
        border-style: groove;
    }

    footer .container{
        display: flex;
        justify-content:space-between;
        font-weight: bold;
    }

    footer .footer-leftSide,
    footer .footer-rightSide{
        margin: 10px 0;
    }

    footer .footer-leftSide p,
    footer .footer-rightSide p{
        margin: 10px 0
    }

    footer .footer-leftSide p:hover,
    footer .footer-rightSide p:hover{
        color:#f00;
        cursor:pointer;
        text-decoration:underline
    }




    @media (max-width: 920px){
        .container{
            width:800px
        }

        .default .content .info-items{
            grid-template-columns: repeat(3, 250px);
        }

        .slider .shadow-slide .slider-lines .line{
            width:100px
        }
    }

    @media (max-width: 820px){
        .container{
            width:700px;
        }

        .default .content .info-items{
            grid-template-columns: repeat(2, 250px);
        }

        .stories-items .item{
            height: 250px;
            width: 150px;
        }
        
        .stories-items .item .item-desc h4{
            
            font-size:1.05rem
        }

        .like-content{
            flex-wrap: wrap;
            max-width:500px
        }

        header .container .item-header{
            display: none;
        }

        header .container .imgMenu{
            display:block;
            margin-right: 30px;
        }

        .stories-items{
            max-width: 550px;
            overflow: hidden;
        }

        .stories-items .item{
            min-height: 400px;
            min-width: 250px;
        }

        footer .container{
            width:600px
        }
    }

    @media (max-width:600px){
        .container{
            max-width:530px
        }

        header .container .search-input{
            width:130px
        }

        .slider .shadow-slide .description h1{
            font-size:2.7rem
        }

        .slider .shadow-slide .slider-lines .line {
            width: 63px;
        }

        .default .content .info-items {
            grid-template-columns: repeat(2,200px);
        }

        .stories-items .item {
            min-height: 250px ;
            min-width: 150px ;
        }

        .like-content{
            flex-direction: column;
            
        }

        .like-items{
            margin-top:50px;
        }

        footer .container{
            width: 400px;
            font-size: 0.95rem;
            flex-direction: column;
            justify-content: center;
            align-items: start;
    }
}

    @media (max-width: 400px){
        .container{
            width: 300px
        }

        header{
            height:135px;
        }

        header .container{
            flex-wrap:wrap
        }

        header .container .search-input {
            width: 170px;
        }

        .slider .shadow-slide .description .infos {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .slider .shadow-slide .slider-lines .line{
            width:28px
        }

        .default .content .info-items {
            grid-template-columns: 225px;
            justify-content: center;
        }

        footer .container{
            width:300px
        }
    }